<html>
    <head>
	    <title>Ini adalah Web</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
		<style>
		.sidebar2
		{
   			margin-left:auto;
 		    margin-top: auto;
 		    margin-right:auto;
			width:1000px;	
			height:1000px;
			background: #F2F4F4;
			float:center;
			position: absolute;
			left:0;
		    right:0;
			top: 80;}
   </style>
	</head>
		<body align="center" background="#17202A">
	<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html">Laporan 1</a></li>
			       <li><a href="Laporan2.html">Laporan 2</a></li>
			       <li><a href="Laporan3.html">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>

	    <div class="sidebar2">
		<p>Tag form dan input digunakan bersama sama untuk meminta masukan dari user untuk kemudian dikirim ke server. Tag form membuat kerangkanya sedangkan tag input menyediakan elemen antar muka dengan user</p>
	    <p>Berikut ini adalah contoh form</p>
			<center><table>
    <form name="formulir" method="post" onsubmit="return tampil();" action="">
	<script type="text/javascript" src="7.js"></script>
	<script type="text/javascript">
    function angka(textBox){
        var nvalid = parseFloat(textBox.value) ;
        if ( isNaN(nvalid) ) {
            alert ("Nilai yang dimasukkan harus angka !");
            textBox.value = "" ;
            return (false);
        }else{
            return (true);
        }
    }
    </script>
		   <tr>
		       <td>Nama Lengkap*</td>
			   <td>:</td>
			   <td><input type="text" name="nama" size="40px"></td>	
           </tr>		
           <tr>
		       <td>Nama Panggilan*</td>
			   <td>:</td>
			   <td><input type="text" name="namap"></td>	
           </tr>
		   <tr>
			   <td>NIM*</td>
			   <td>:</td>
			   <td><input type="text" name="NIM" onKeyUp="angka(this)"></td>
		   </tr>
		   <tr>
		      <td>Kelas*</td>
			   <td>:</td>
			   <td><input type="text" name="kelas"></td>
           </tr>
		   <tr>
		      <td>Nomor HP*</td>
			   <td>:</td>
			   <td><input type="text" name="HP" onKeyUp="angka(this)"></td>
           </tr>
		   <tr>			   
			   <td>Jenis Kelamin*</td>
			   <td>:</td>
			   <td><input type="radio" name="jk">laki laki
			       <input type="radio" name="jk">perempuan</td>
		   </tr>
           <tr>
		       <td>Tempat Lahir*</td>
			   <td>:</td>
			   <td><input type="text" name="tempat"></td>
		   </tr>
		   <tr>
			   <td>Tanggal Lahir*</td>
			   <td>:</td>
			   <td>
			        <select name="tanggal">
				        <option value="">Pilih</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
				    </select>
	                <select name="Bulan">
					    <option value="">Pilih</option>
						<option value="Januari">Januari</option>
						<option value="Februari">Februari</option>
						<option value="Maret">Maret</option>
						<option value="April">April</option>
						<option value="Mei">Mei</option>
						<option value="Juni">Juni</option>
						<option value="Juli">Juli</option>
						<option value="Agustus">Agustus</option>
						<option value="September">September</option>
						<option value="Oktober">Oktober</option>
						<option value="November">November</option>
						<option value="Desember">Desember</option>
					</select>
					<select name="Tahun">
					    <option value="">Pilih</option>
						<option value="1994">1994</option>
						<option value="1995">1995</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
					</select>
			   </td>
           </tr>
		   <tr>
		       <td>Email*</td>
			   <td>:</td>
			   <td><input type="email" name="email"></td>
		   </tr>
		   <tr>
		       <td>Akun Sosmed (url)*</td>
			   <td>:</td>
			   <td><input type="url" name="url"></td>
		   </tr>
		   <tr>
		       <td>Upload foto*</td>
			   <td>:</td>
               <td><input type="file" name="gambar" accept="image/*"></td>		
           </tr>
           <tr>		   
		       <td>Alamat*</td>
			   <td>:</td>
			   <td><textarea name="alamat"></textarea></td>					
		   </tr>		   
           <tr>		   
		       <td>Hobi*</td>
			   <td>:</td>
			   <td><textarea name="hobi"></textarea></td>					
		   </tr>		   
		   <tr>   
			   <td>Status*</td>
			   <td>:</td>
			   <td>
			      <select name="status">
				    <option value="">Pilih</option>
				    <option value="jomblo">Jomblo murni</option>
			        <option value="jomblo1">Jomblo. Punya 1 odo odo</option>
				    <option value="jombloodo">Jomblo. Banyak odo odo</option>
                    <option value="taken">Taken. Punya 1 pacar</option>
                    <option value="takenbanyak">Taken. Punya banyak pacar</option>
                  </select>
               </td>				  
		   </tr>
		   <tr>
		       <td>Jumlah Saudara</td>
			   <td>:</td>
			   <td><input type="number" name="jumlah"  min="0" max="100" step="1" value="0"></td>
		   </tr>
		   <tr>
		       <td>Makanan Kesukaan</td>
			   <td>:</td>
		       <td>
			        <input type="checkbox" name="MK" value="Nasi Goreng">Nasi Goreng
					<input type="checkbox" name="MK" value="Ayam Bakar">Ayam Bakar
					<input type="checkbox" name="MK" value="Sushi">Sushi
					<input type="checkbox" name="MK" value="Bubur Ayam">Bubur Ayam
					<input type="checkbox" name="MK" value="Kue Mochi">Kue Mochi<br/>
			   </td>
		   </tr>
		   <tr>
		       <td>Warna Kesukaan</td>
			   <td>:</td>
		       <td><input type="color" name="favcolor" value="#ff0000"></td>
		   </tr>
		   <tr>
		       <td>Seberapa suka sama mata kuliah TDW?</td>
			   <td>: 0</td>
		       <td><input type="range" name="points" min="0" max="10">10</td>
		   </tr>
		   <tr><br>
		       <td colspan="3" align="center">
			        <input type="button" onclick="alert('Ini bukan tombol submit :v coba disampingnya :v')" name="troll" value="kirim">
			        <input type="submit" onclick="alert('Data yang diinput akan ditampilkan')" name="kirim" value="kirim">
					<input type="reset"  onclick="alert('Data yang akan diinput akan terhapus')" name="batal" value="batal">
			   </td>
		   </tr>
		   <tr>
		       <td>* Harus Diisi</td>
		   </tr>
    </form>
    </table></center>
		</div>
	</div>
	<div id="kaki"><center><font size="4px" color="white"><h4><i><b> &copy Muhammad Najihurrahman Fattah</b></i> </h4></font> </center>
	</div> 
    </div>
      </body>
</html>