<html>
    <head>
	    <title>Mnajihurrahman</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
			<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="jquery-min.js" type="text/javascript"></script>
		<script src="s3slider.js" type="text/javascript"></script>
		<script type="text/javascript">
   		 $(document).ready(function() {
        $('#slider').s3Slider({
            timeOut: 2000
        });
   	});
</script>	

			<style>
		.product{position: relative;}
		h2{
			color: #F2F4F4;
			position: absolute;
			font-family:comic;
			right:40%;
			top: 15%;


			}

		.slide{
			position: absolute;
			right: 35%;
			top: 22%;}
		.isi{
			font-family: comic;
			position: relative;
			font-size :18;
		}


		}
	</style>


	</head>
	<body align="center" background="#17202A">
	<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html ">Laporan 1</a></li>
			       <li><a href="Laporan2.html ">Laporan 2</a></li>
			       <li><a href="Laporan3.html ">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	 <div id="product"><left> <img src="kotak.jpg" width="100%" height="300px" alt="left" class="bg" >


	<h2 align="center" >
		<i>Welcome to My Web <br> | <br> This Web is Assigment </i>
	
	</h2>
		<div id="kotak2"> </div>
	 </div>
	<div id="badan">
	    <div id="sidebar">
	    <h1 align="center"> Slide Show </h1>
<p class="isi" align="left"> Pengertian slideshow adalah tampilan objek foto, gambar, dan objek lainnya yang dalam beberapa saat saling bergantian. Misalnya dari slide foto atau gambar pertama,ganti ke slide kedua, begitu selanjutnya sampai kembali ke slide pertama dan akan berulang terus menerus. Fungsi slideshow antara lain adalah untuk mempercantik tampilan blog sehingga terkesan elegan, selain itu pengunjung blog Anda dapat memilih topik yang ditampilkan pada slideshow tersebut sehingga mereka dapat langsung menuju artikel lengkapnya tanpa mencari-cari lagi.
</p>


<div class="slide" style="text-align:center;color:white;text-align:center;font-weight:bold;padding:0px 0 0px; ">			

	<div id="slider">
        <ul id="sliderContent">
            <li class="sliderImage">
                <img src="1.jpg" alt="1" style="border:0;" width="500px" height="400px"></a>
                <span class="top"><strong>TI-A</strong><br />Sains & Teknologi</span>
            </li>
            <li class="sliderImage">
                <img src="2.jpg" alt="2" style="border:0;" width="500px" height="400px"></a>
                <span class="top"><strong>TI-A</strong><br />Sains & Teknologi</span>
            </li>
            <li class="sliderImage">
                <img src="3.jpg" alt="3" style="border:0;" width="500px" height="400px"></a>
                <span class="bottom"><strong>TI-A</strong><br />Sains & Teknologi</span>
            </li>
            <li class="sliderImage">
                <img src="4.jpg" alt="4" style="border:0;" width="500px" height="400px"></a>
                <span class="bottom"><strong>SMKI</strong><br />Somba Opu</span>
            </li>
            <li class="sliderImage">
                <img src="5.jpg" alt="5" style="border:0;" width="500px" height="400px" ></a>
                <span class="top"><strong>SMKI</strong><br />Somba Opu</span>
            </li>
          
        </ul>
    </div>



	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br> <br> <br> <br>

	<p class="isi" align="left">Bagi Anda yang kurang menguasai cara membuat slideshow, Anda tidak perlu khawatir karena saat ini sudah banyak aplikasi online yang bisa Anda gunakan untuk membuat slideshow. Cara membuat slideshow secara online sebenarnya sangatlah mudah, salah satu website yang bsia Anda gunakan yaitu slide.ly. Website ini dapat memungkinkan anda untuk mengkreasikan slideshow foto dari berbagai jejaring sosial ataupun foto yang Anda unggah sendiri dari komputer Anda sehingga tampak lebih menarik. <br>

	Membuat slideshow secara online dengan menggunakan situs ini terbilang cukup mudah. Untuk yang masih belum paham betul mengenai aplikasi ini, berikut akan di paparkan bagaimana cara membuat slideshow secara online menggunakan slide.ly<br>
<ol align="left">
	<li> Buka situsnya terlebih dahulu kemudian login menggunakan salah satu akun jejaring sosial Anda atau bisa juga dengan melakukan registrasi terlebih dahulu.</li>
	<li> Pilih kategori slideshow sesuai keinginan Anda.</li>
	<li>Tambahkan foto-foto yang akan Anda jadikan sebaagi slide show baik dari album jejaring sosial Anda ataupun dari komputer Anda. Jika terlah di unggah, Anda 		 sudah bsia mengatur foto-foto Anda dan menentukan amna yang akan dijadikan sebagai cover dan mana yang di jadikan sebagai isi.</li>	
	<li> Kemudian Anda juga bisa menambahkan elemen music untuk slideshow buatan Anda dengan memilihnya langsung di youtube ataupun souncloud.</li>
	<li>Anda juga bisa memberikan berbagai sentuhan efek yang manarik lainnya untuk ditambahkan pada slideshow Anda seperti halnya efek bercak, titik titik, debu, 		 dan berbagai macam efek lainnya yang tak kalah menariknya.</li>
	<li> Atur kecepatan gerakan slideshow pada masing-masing foto </li>
	<li>Jika Anda telah selesai berkreasi Anda sudah bisa membagikannya ke teman-teman Anda pada jejaring sosial yang Anda pilih.</li>

</ol>
</p>
</div>
	<div id="kaki"><center><font size="4px" color="white"><h4><i><b> &copy Muhammad Najihurrahman Fattah</b></i> </h4></font> </center>
	</div> 
  </body>
</html>