<html>
	<head>
	    <title>Mnajihurrahman</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
			<style>
		.sidebar2
		{
   			margin-left:auto;
 		    margin-top: auto;
 		    margin-right:auto;
			width:1000px;	
			height:1000px;
			background: #F2F4F4;
			float:center;
			position: absolute;
			left:0;
		    right:0;
			top: 80;}

		</style>

	</head>
<body >
	
	<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html">Laporan 1</a></li>
			       <li><a href="Laporan2.html">Laporan 2</a></li>
			       <li><a href="Laporan3.html">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>
					<div id="badan">
	    <div class="sidebar2">

	<center>
		<form method="post" action="biodata diri.html">
		
			<table border="0" bgcolor="#FF8C00" width="35%" height="20%">
				<tr>
					<td>
						<table style="background-color:purple" width="100%" height="7%" border="0">
							<tr align="center" valign="top">
								<td><font color="white">BIODATA DIRI MASING</font></td>
							</tr>
						</table>
						
						<table width="100%" height="5%" border="0">
							<tr  align="center" valign="top">
								<td style="background-color:royalblue">INFORMASI PERSONAL</td>
							</tr>
						</table>
						
						<blockquote>	
							<table width="47%" border="0" cellpadding="4">
								<tr> 
									<td>NAMA</td>
									<td><input name="txtNama" type="text" size="56"> </td>
								</tr>
								
								<tr>
									<td>NIM</td>
									<td><input type="text" name="Nim" size="56"></td>
								</tr> 
								
								<tr>
									<td>TEMPAT DAN TANGGAL LAHIR</td>
									<td><input type="text" name="tempat" size="21">
										<select name="tgl">
											<option name="tgl">Tgl
											<option name="tgl">1
											<option name="tgl">2
											<option name="tgl">3
											<option name="tgl">4
											<option name="tgl">5
											<option name="tgl">6
											<option name="tgl">7
											<option name="tgl">8
											<option name="tgl">9
											<option name="tgl">10
											<option name="tgl">11
											<option name="tgl">12
											<option name="tgl">13
											<option name="tgl">14
											<option name="tgl">15
											<option name="tgl">16
											<option name="tgl">17
											<option name="tgl">18
											<option name="tgl">19
											<option name="tgl">20
											<option name="tgl">21
											<option name="tgl">22
											<option name="tgl">23
											<option name="tgl">24
											<option name="tgl">25
											<option name="tgl">26
											<option name="tgl">27
											<option name="tgl">28
											<option name="tgl">29
											<option name="tgl">30
											<option name="tgl">31</option>
										</select>
										<select name="Bulan">
											<option name="Bulan">Bulan
											<option name="Bulan">Januari
											<option name="Bulan">Februari
											<option name="Bulan">Maret
											<option name="Bulan">April
											<option name="Bulan">Mei
											<option name="Bulan">Juni
											<option name="Bulan">Juli
											<option name="Bulan">Agustus
											<option name="Bulan">September
											<option name="Bulan">Oktober
											<option name="Bulan">November
											<option name="Bulan">Desember</option>
										</select>
										<select name="Tahun">
											<option name="Tahun">Tahun
											<option name="Tahun">1993
											<option name="Tahun">1994
											<option name="Tahun">1995
											<option name="Tahun">1996
											<option name="Tahun">1997
											<option name="Tahun">1998
											<option name="Tahun">1999
											<option name="Tahun">2000
											<option name="Tahun">2001
											<option name="Tahun">2002
											<option name="Tahun">2003
											<option name="Tahun">2004
											<option name="Tahun">2005
											<option name="Tahun">2006
											<option name="Tahun">2007
											<option name="Tahun">2008
											<option name="Tahun">2009
											<option name="Tahun">2010
											<option name="Tahun">2011
											<option name="Tahun">2012
											<option name="Tahun">2013
											<option name="Tahun">2014
											<option name="Tahun">2015
											<option name="Tahun">2016
											<option name="Tahun">2017</option>
										</select></td> 
								</tr>
								
								<tr>
									<td>ALAMAT</td>
									<td><textarea name="ALAMAT" cols="42" rows="3"></textarea></td> 
								</tr>
								
								<tr>
									<td>AGAMA</td>
									<td>
										<select name="Agama">
											<option name="Agama">Agama
											<option name="Agama">Islam
											<option name="Agama">Kristen
											<option name="Agama">Katolik
											<option name="Agama">Hindu
											<option name="Agama">Buddha</option>
										</select></td>
								</tr>
								
								<tr>
									<td>JENIS KELAMIN</td>
									<td><input type="radio" name="satu"> Laki-laki 
										<input type="radio" name="satu">Perempuan</td>
								</tr>
								
								<tr> 
									<td>UNIVERSITAS</td>
									<td><input name="UNIVERSITAS" type="text" size="55"></td>
								</tr>
								
								<tr>
									<td valign="top">PRINSIP HIDUP KALIAN</td>
									<td><textarea name="PHK" cols="42" rows="3"></textarea></td> 
								</tr>
								
								<tr> 
									<td></td>
									<td><a href="biodata diri.html"> <input name="LANJUT" type="submit" value="LANJUT"> </a>
										
										<a href="home.html"><input name="KEMBALI" type="button" value="KEMBALI"></a>
										
										<input name="HAPUS" type="reset" value="HAPUS"></td>
								</tr>
							</table>
						</blockquote>
					</td>
				</tr>
			</table>
		</form>
	</center>
	   </div> 
	   </div>
<div id="kaki"><center><font size="4px" color="white"><h4><i><b>&copy Muhammad Najihurrahman Fattah</b></i> </h4></font> </center>
	</div> 

</body>
</html>