<html>
	<head>
	    <title>Mnajihurrahman</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
			<style>
		.sidebar2
		{
   			margin-left:auto;
 		    margin-top: auto;
 		    margin-right:auto;
			width:1000px;	
			height:1000px;
			background: #F2F4F4;
			float:center;
			position: absolute;
			left:0;
		    right:0;
			top: 80;}

		</style>

	</head>
	<body>
			<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html">Laporan 1</a></li>
			       <li><a href="Laporan2.html">Laporan 2</a></li>
			       <li><a href="Laporan3.html">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>
					<div id="badan">
	    <div class="sidebar2">
<center>
			<table border="1" width="60%" height="45%">
				<tr>
					
					<td align="center" bgcolor="#87CEEB">A</td>
					<td align="center" bgcolor="#CD853F">B</td>
					<td align="center" bgcolor="#98FB98">C</td>
						<tr>
							<td align="center" bgcolor="#800080">D</td>
							<td align="center" bgcolor="#FFFF00">E</td>
							<td rowspan="2" bgcolor="#DCDCDC">
								<center>
									<table border="1" height="40%" width="50%" bgcolor="red">
										<tr>
											<td>1</td>
											<td>2</td>																	
												<tr>
													<td>3</td>
													<td>4</td>
														<tr>
															<td>5</td>
															<td>6</td>
																<tr>
																	<td>7</td>
																	<td>8</td>
																</tr>
														</tr>
												</tr>
										</tr>
									</table>	
								</center>
												
							</td>
						</tr>
											
						<tr>
							<td align="center" bgcolor="#6B8E23">9</td>
							<td rowspan="2" bgcolor="#ADFF2F">
								<center>
									<table border="1" height="40%" width="45%" bgcolor="red">
										<tr>
											<td>I</td>
												<td>II</td>
												<td>III</td>			
													<tr>
														<td>III</td>
														<td rowspan="2">IV</td>
														<td>IV</td>	
															<tr>
																<td>V</td>
																<td>IV</td>
																	<tr>
																		<td>VII</td>
																		<td>VIII</td>
																		<td>IV</td>
																	</tr>
															</tr>
													</tr>
										</tr>
									</table>
								</center>
							</td>
						</tr>
												
						<tr>
							<td align="center" bgcolor="#EE82EE">E</td>
							<td align="center" bgcolor="#7FFF00">F</td>
								<tr>
									<td align="center" bgcolor="#8B008B">G</td>
									<td align="center" bgcolor="#2F4F4F">H</td>
									<td align="center" bgcolor="#DEB887">I</td>
								</tr>
						</tr>
			</table>
		</center>
	   </div> 
	   </div>
<div id="kaki"><center><font size="4px" color="white"><h4><i><b>&copy Muhammad Najihurrahman Fattah</b></i> </h4></font> </center>
	</div> 



		
	</body>
</html>