<html>
	<head>

	    <title>Mnajihurrahman</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
		<style type="text/css">
			#h2{color:red;
			}
			.menu ol{color:blue;
			}
			#harga1{color: yellow;}
			.sidebar2
		{
   			margin-left:auto;
 		    margin-top: auto;
 		    margin-right:auto;
			width:1000px;	
			height:1000px;
			background: #F2F4F4;
			float:center;
			position: absolute;
			left:0;
		    right:0;
			top: 80;}
		</style>
	</head>
	<body>
		

<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html">Laporan 1</a></li>
			       <li><a href="Laporan2.html">Laporan 2</a></li>
			       <li><a href="Laporan3.html">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>
					<div id="badan">
	    <div class="sidebar2">
	    <h2 id="h2">Ordered list dengan angka desimal start="1"</h2>
		<div class="menu">
			<ol type="1" start="1">
				<li>Nasi Goreng</li>
					<ol type="1" start="1">
						<li>Besar</li>
								<ul type="square" id="harga1">
									<li>20.000</li>
								</ul>
						<li>Kecil</li>
								<ul type="circle" id="harga1">
									<li>15.000</li>
								</ul>
					</ol>
				<li>Bakso</li>
				<li>Sate</li>
				
			</ol>
		</div>

	   </div> 
	   </div>
	<div id="kaki"><center><font size="4px" color="white"><h4><i><b>&copy Muhammad Najihurrahman Fattah</b></i> </h4></font> </center>
	</div> 


	</body>
</html>