<html>

	<head>
		    <title>Mnajihurrahman</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
			<style>
				.sidebar2
		{
   			margin-left:auto;
 		    margin-top: auto;
 		    margin-right:auto;
			width:1000px;	
			height:1000px;
			background: #F2F4F4;
			float:center;
			position: absolute;
			left:0;
		    right:0;
			top: 80;}
	</style>

	</head>

	<body>

	<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html">Laporan 1</a></li>
			       <li><a href="Laporan2.html">Laporan 2</a></li>
			       <li><a href="Laporan3.html">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>
					<div id="badan">
	    <div class="sidebar2">
	    <img src="1.jpg" width="400 xp"; height="300 xp">
		<h2 align="center"> SAHABAT KECIL
		<br> IPANG </h2>
		<br><font color="red"> Baru Saja Berakhir
		<br> Hujan Di Sore Ini
		<br> Menyisakan Keajaiban
		<br> Kilauan Indahnya Pelangi
		<br> Tak Pernah Terlewati
		<br> Dan Tetap Mengaguminya </color>
		
				<p align="center"><br><font color="green"> Kesempatan Seperti Ini
				<br> Tak Akan Bisa Dibeli
				<br> Bersamamu Kuhabiskan Waktu
				<br> Senang Bisa Mengenal Dirimu
				<br> Rasanya Semua Begitu Sempurna
				<br> Sayang Untuk Mengakhirinya</color></p>
				
							<p align="right"><br><font color="blue">Melawan Keterbatasan
							<br> Walau Sedikit Kemungkinan
							<br> Takkan Menyerah Untuk Menghadapi
							<br> Hingga Sedih Tak Mau Datang Lagi
							<br> Bersamamu Kuhabiskan Waktu
							<br> Senang Bisa Mengenal Dirimu</color></p>
							
		<br><font color="red"> Rasanya Semua Begitu Sempurna
		<br> Sayang Untuk Mengakhirinya
		<br> Janganlah Berganti
		<br> Tetaplah Seperti Ini</color>

	   </div> 
	   </div>
	<div id="kaki"><center><font size="4px" color="white"><h4><i><b> &copy Muhammad Najihurrahman Fattah</b></i> </h4></font> </center>
	</div> 
		
		
		
	</body>
	
</html>