.body{
	background: #211f20;
	width: 900px;
	margin: 10px auto;
	}
 
/*bagian header*/
.body .header{
	background: #6495ED;
	height: 50px;
	padding: 7px;
	text-align:center;
	color:white;
}
#h_judul{
	margin-top:15px;
}
#h_sidebar{
	margin-top:65px;
}
#h_foter{
	margin-top:1px;
}
/*akhir header*/

/*bagian badan*/
 
.badan{
	height: 200px;
}
/*bagian sidebar*/
.body .badan .sidebar{
	background: #00FF00;
	float: left;
	text-align:center;
	width: 25%;
	height: 100%;
}
 
/*akhir sidebar*/

/* bagian content*/
 
.body .badan .content{
	background: #eee848;
	float: left;
	text-align:center;
	height: 100%;
	width: 75%;	
}

/*akhir content*/

/*akhir badan*/

.body .footer{
	text-align:center;
	color:white;
	width: 100%;
	height:40px;
}
