<html>
    <head>
	    <title>Mnajihurrahman</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
			<style>
		.sidebar2
		{
   			margin-left:auto;
 		    margin-top: auto;
 		    margin-right:auto;
			width:1000px;	
			height:1000px;
			background: #F2F4F4;
			float:center;
			position: absolute;
			left:0;
		    right:0;
			top: 80;}

		</style>
	<body>

<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html">Laporan 1</a></li>
			       <li><a href="Laporan2.html">Laporan 2</a></li>
			       <li><a href="Laporan3.html">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>
					<div id="badan">
	    <div class="sidebar2">
	<p>List adalah bagian HTML yang cukup penting, kita dapat membuat bullet dan numbering seperti halnya pada pengolah kata misalnya Microsoft Word, dengan menggunakan List</p>
	<p>Ada dua jenis list di HTML, yaitu ordered list dan unordered list</p>
	<p>1. Ordered list digunakan untuk membuat daftar dimana tiap bagiannya memiliki nomor secara berurut. Ordered List dimulai dengan menggunakan tag ol dan diakhiri /ol. Untuk menyatakan tiap bagiannya digunakan tag li </p>
	<p>2. Unordered List berbeda dengan Ordered List, dalam unordered list tidak dijumpai urutan dalam suatu daftar. Setiap bagian dari unordered list ditandai dengan tanda bullet. Tanda bullet menjadi default dalam unordered list. Untuk membuat daftar dengan tanda ini digunakan tag awal ul dan tag akhir /ul. Sama seperti ordered list, untuk tiap tiap bagian digunakan li</p>
	<p>Di bawah ini merupakan contoh list yang menggunakan ordered list, unordered list serta children selector yang digunakan dalam CSS sehingga menjadi berwarna^^ children selector sendiri adalah selector untuk memilih elemen yang merupakan children dari sebuah elemen tertentu. Children selector ini termasuk dalam contextual selector yang merupakan jenis selector yang digunakan untuk memilih elemen elemen berdasarkan letaknya dalam struktur dokumen HTML</p>
	<link rel="stylesheet" href="6.css" type="text/css"/>
	<ol type="1">
	     <li>Hewan bertulang Belakang
		     <ol type="1">
			    <li>Reptil 
				   <ul type="disc">
				     <li>Buaya</li>
				     <li>Kadal</li>
				   </ul>
				</li>
				<li>Menyusui
				   <ul type="disc">
				      <li>Sapi</li>
					  <li>Domba</li>
				   </ul>
				</li>
				<li>Burung</li>
			 </ol>
		  </li>
		  <li>Hewan tidak bertulang Belakang
		      <ol type="1">
			    <li>Moluska
				   <ul type="disc">
				      <li>Bercangkang
					       <ul type="square">
						     <li>Kerang</li>
							 <li>Tiram</li>
						   </ul>
					  </li>
					  <li>Dll...</li>
				   </ul>
				</li>
			  </ol>
		  </li>
	</ol>
		</div>
	</div>
	   </div>
	<div id="kaki"><center><font size="4px" color="white"><h4><i><b>&copy Muhammad Najihurrahman Fattah</b></i> </h4></font> </center>
	</div> 
    </div> 
  </body>
</html>