<html>
    <head>
	    <title>Ini adalah Web</title>
	    <title>Mnajihurrahman</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
			<style>
		.sidebar2
		{
   			margin-left:auto;
 		    margin-top: auto;
 		    margin-right:auto;
			width:1000px;	
			height:1000px;
			background: #F2F4F4;
			float:center;
			position: absolute;
			left:0;
		    right:0;
			top: 80;}

		</style>

	</head>
	<body>
	<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html">Laporan 1</a></li>
			       <li><a href="Laporan2.html">Laporan 2</a></li>
			       <li><a href="Laporan3.html">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>
					<div id="badan">
	    <div class="sidebar2">
		<p><b><font size="3px"color="black" face="Arial Narrow">Nama lengkap    :   Muhammad Najihurrahman Fattah</font></p></b> <img src="1.jpg" align= "right" width="200" height="300">
		<p><b><font size="3px"color="black" face="Arial Narrow">NIM		        :	60200116079</font></p></b>
	    <p><b><font size="3px"color="black" face="Arial Narrow">Kelas		    :	A</font></p></b>
	    <p><b><font size="3px"color="black" face="Arial Narrow">Jurusan		    :	Teknik Informatika</font></p></b>
	    <p><b><font size="3px"color="black" face="Arial Narrow">Fakultas		: 	Sains Dan Teknologi</font></p></b>
	    <p><b><font size="3px"color="black" face="Arial Narrow">Alamat		    : 	BTN Andi Tonro Permai Gowa blok A3 no.14</font></p></b>
	    <p><b><font size="3px"color="black" face="Arial Narrow">TTG		        : 	Sungguminasa, 18-10-1997</font></p></b>
	    <p><b><font size="3px"color="black" face="Arial Narrow">Asal Daerah		: 	SULSEL (Sulawesi Selatan) / Kab.Gowa</font></p></b>
	    <p><b><font size="3px"color="black" face="Arial Narrow">Asal Sekolah    :	SMKN 1 Somba Opu</font></p></b>
		<p><b><font size="3px"color="black" face="Arial Narrow">No Hp		    : 	- </font></p></b>
		<p><b><font size="3px"color="black" face="Arial Narrow">Nama Ayah		: 	Dr.Abd Fattah, M.pd</font></p></b>
		<p><b><font size="3px"color="black" face="Arial Narrow">Pekerjaan Ayah	: 	Dosen</font></p></b>
		<p><b><font size="3px"color="black" face="Arial Narrow">Nama Ibu		:	Dra.Sayyidah</font></p></b>
		<p><b><font size="3px"color="black" face="Arial Narrow">Pekerjaan Ibu	: 	IRT</font></p></b>
		<p><b><font size="3px"color="black" face="Arial Narrow">Anak Ke		    :	3</font></p></b>
		<p><b><font size="3px"color="black" face="Arial Narrow">Jumlah Saudara	:   3  ( 1laki-laki , 2 perempuan)</font></p></b>

	
		</div>
	 </div>
	<div id="kaki"><center><font size="4px" color="white"><h4><i><b>&copy Muhammad Najihurrahman Fattah</b></i> </h4></font> 
    </div> 
  </body>
</html>