/*---------------------------- Images SlideShow------------------------------ */

#slider {
    width: 500px; /* important to be same as image width */
    height: 300px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}
#sliderContent {
    width: 500px; /* important to be same as image width or wider */
    position: absolute;
	right: 0;
	margin: 0;
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
	width:100px;
	heigth:100px;
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 474px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.5;
	-khtml-opacity: 0.5;
    opacity: 0.5;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
ul { list-style-type: none;}