<html>
    <head>
	    <title>Mnajihurrahman</title>
		<link rel="stylesheet" href="1.css" type="text/css"/>
			<style>
		.sidebar2
		{
   			margin-left:auto;
 		    margin-top: auto;
 		    margin-right:auto;
			width:1000px;	
			height:1000px;
			background: #F2F4F4;
			float:center;
			position: absolute;
			left:0;
		    right:0;
			top: 80;}

		</style>

	</head>
	<body>
<div id="kepala">
		  <div id="tempat">
	         <ul id="n">
	           <li><a href="home.html" style="text-decoration: none"><font size="3px">BERANDA </a></li></font>
		       <li><a href="" style="text-decoration: none"><font size="3px">MATERI </a></font>
		         <ul>
		           <li><a href="form.html">Form</a></li>
			       <li><a href="list.html">List</a>
			       <li><a href="table.html">Table</a></li>
		         </ul>
		       </li>
		       <li ><a href=" " style=" text-decoration: none" ><font size="3px">LAPORAN </a>
		       	 <ul>
		           <li><a href="Laporan1.html">Laporan 1</a></li>
			       <li><a href="Laporan2.html">Laporan 2</a></li>
			       <li><a href="Laporan3.html">Laporan 3</a></li>
			       <li><a href="Laporan4.html ">Laporan 4</a></li>
			       <li><a href="Laporan5.html ">Laporan 5</a></li>
			       <li><a href="Laporan6.html ">Laporan 6</a></li>
		         </ul>
		       </li></font>
		       <li ><a href="home.html" style="text-decoration: none"><font size="3px">SOSMED </a>
		       	 <ul>
		       		<li><a href="https://www.facebook.com/MNajihurrahman" target="blank1"> Facebook </a></li>
		       		<li><a href="https://twitter.com/MNajihurrahman" target="blank2"> Twitter </a></li>
		       		<li><a href="https://www.instagram.com/mnajihurrahman" target="blank3"> Instagram </a></li>		       		
		       	</ul>
		       </li></font>
		       <li><a href="k&p.html" style="text-decoration: none"><font size="3px">K&P</a></li></font>
		       
		       </ul>
		       <ul id="profil" >
		       <div >
		        <li ><a href="profil.html" style=" text-decoration: none" ><font size="3px">By MNajihurrahman.F </a></font>
		        </div>
		        </ul>
		  </div>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>
					<div id="badan">
	    <div class="sidebar2">
	<p>Table banyak digunakan karena dapat menampilkan informasi dalam bentuk yang ringkas dan mudah dibaca. Untuk membuat tabel digunakan tag awal table mewakili beberapa bagian penting, yaitu:</p>
	<p>1. caption digunakan untuk membentuk judul tabel. Judul tabel ini akan terletak di luar tabel, bisa di bagian atas atau bagian bawah tabel</p>
	<p>2. th berfungsi untuk meletakkan judul tabel di bagian paling atas atau paling kiri dari suatu tabel</p>
	<p>3. td digunakan sebagai tempat menilis data atau informasi dalam tabel</p>
	<p>Berikut ini adalah contoh tabel...</p>
    <h3><font size="5px" face="Arial Narrow" color="black"><center><b>Tabel Nilai TDW</h3></font></b></center>
	<table border="6" width="600" height="100" align="center">
    <tr align="center">
	       <th rowspan="2"bgcolor="yellow">No</th>
		   <th rowspan="2"bgcolor="orange">Nama</th>
		   <th colspan="3">Nilai</th>
		   <th rowspan="2"bgcolor="violet">Keterangan</th>   
    </tr>
	<tr align="center">
		   <td bgcolor="pink">Nilai Harian</td>
		   <td bgcolor="grey">Nilai Final</td>
		   <td bgcolor="turquoise">Nilai Akhir</td>	   
    </tr>
	<tr>
	       <td>1</td>
		   <td>Muhammad Najihurrahman Fattah</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">Lulus</td>
	</tr>
	<tr>
	       <td>2</td>
		   <td>Nurul Khumaedi</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">Lulus</td>
	</tr>
	<tr>
	       <td>3</td>
		   <td>Iswandi Aswar</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">Lulus</td>
	</tr>
    <tr>
	       <td>4</td>
		   <td>Herdy</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">Lulus</td>
	</tr>
    <tr>
	       <td>5</td>
		   <td>Asbar</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">100</td>
		   <td align="center">Lulus</td>
	<tr>
	       <td colspan="5" align="center">Rata-rata nilai akhir</td>
		   <td colspan="5" align="center">100</td>
	 </tr>
     </table>
	 </div>
	 </div>
	</div>
	<div id="kaki"><center><font size="4px" color="white"><h4><i><b>&copy Muhammad Najihurrahman Fattah</b></i> </h4></font> </center>
     </div> 
  </body>
</html>